<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Valentin Piralkov WebPage</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <div id="content">
        <div id="header">
            <h1 id = "zglavie">
                <a href="index.html">Valio's Webpage</a>
            </h1>
        </div>
        <div id="navbar">
            <table>
                <tbody>
                    <tr>
                        <td onclick="location.href='travel.html';"><a href="travel.html"> Travel </a></td>
                        <td onclick="location.href='recipes.html';"><a href="recipes.html"> Recipes </a></td>
                        <td onclick="location.href='blog.html';"><a href="blog.html"> Blog </a></td>
                        <td onclick="location.href='event.html';"><a href="event.html"> Event </a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="maincontent">
            <h1> Welcome to my Webpage!</h1>
            <img id="portrait" src="images/thenewme.jpg" alt="Profile picture.">
            <p> My name is Valentin Piralkov. I am 18 years old. I am a 12th grader in the American College of Sofia. My class section is 12/3. There I study profiled informatics for three periods every Thursday. I also study regular informatics in Wednesdays. 
            </p>
            <p>
                
                For my profiled classes, I used to study console aplication for C++. Now, I study console app for C# and other uses od C#. In my regular informatics classes, I started to study web desighn. I already learned how to use HTML and CSS tags. This helped me to create good looking web pages. I think I improved my programing skills this semester. I like the way we studied in class and I think my time is very productive. I look forward to learn fow to use javascript in web desighn in the future. 
            </p>
        </div>
        <div id="footer">
            © Valentin Piralkov 2020
        </div>
    </div>

   
</body>

</html>